VUE_APP_FIREBASE_API_KEY="AIzaSyB1D6nSgue8bfZ8WxO9yl0Ln78QBIJiqxc"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-63603.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-63603"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-63603.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="280369254709"
VUE_APP_FIREBASE_APP_ID:"1:280369254709:web:e61917345d5ad77f067c7c"
